buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//DO MAPSTRUCT (1)
//plugins {
//	id 'net.ltgt.apt' version '0.8'
//}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'pl.my.e.sport.web.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	apt
}
dependencies {
	apt group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	apt group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.CR1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.CR1'
}

compileJava {
	options.annotationProcessorPath = configurations.apt
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')
	runtime('org.postgresql:postgresql')
	//compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

//DO MAPSTRUCT (2)
// OR use this with Java 8 and beyond
//	compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
//	apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
}
